<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>GLFexpress</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#home"><img src="assets/img/logo-GLF.png"></a>
        </div>
        <nav class="navbar-list">
            <ul id="navbar-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#keunggulan">Keunggulan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
            <div class="navbar-extra">
                <a href="#" id="menu"><i id="icon" data-feather="more-vertical"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <article class="home" id="home">
            <p>DUNIA DI UJUNG JARI ANDA, <br> KIRIM DARI MANA SAJA, KE MANA SAJA.</p>
            <p>Import tanpa ribet. Sampai di depan pintu Anda. Pengiriman global, solusi lokal.</p>
        </article>
        <article class="about" id="about">
            <h1>Tentang Kami</h1>
            <p>GLFexpress adalah perusahaan jasa pengiriman door to door terpercaya.</p>
            <div class="__about">
                <div class="picture">
                    <img src="./assets/img/Forklift.png" alt="">
                </div>
                <ul>
                    <li>
                        <div class="icon-list">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="summary">
                            Layanan pengiriman door-to-door 
                            terpercaya untuk semua kebutuhan impor Anda.
                        </div>
                    </li>
                    <li>
                        <div class="icon-list">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="summary">
                            Dari pelabuhan hingga rumah Anda, 
                            kami yang mengurus semuanya.
                        </div>
                    </li>
                    <li>
                        <div class="icon-list">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="summary">
                            Solusi pengiriman lengkap: Bea cukai, 
                            Asuransi, dan Pengiriman.
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <article class="layanan" id="layanan">
            <h1>Layanan yang Kami Sediakan</h1>
            <div class="list-layanan">
                <ul>
                    <li>
                        <div class="picture">
                            <img src="./assets/img/Package.png">
                        </div>
                        <div class="summary">
                            <p>01</p>
                            <p>Nikmati kemudahan pengiriman barang 
                                dari luar negeri langsung ke alamat Anda. 
                                Kami menawarkan layanan lengkap, 
                                mulai dari pengurusan dokumen hingga 
                                pengiriman akhir.</p>
                        </div>
                    </li>
                    <li>
                        <div class="picture">
                            <img src="./assets/img/GlobalPlane.png">
                        </div>
                        <div class="summary">
                            <p>02</p>
                            <p>Butuh barang dari luar negeri? 
                                Serahkan pada kami. Kami akan mengurus 
                                semua proses impor, sehingga Anda bisa 
                                fokus pada bisnis Anda.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <article class="keunggulan" id="keunggulan">
            <h1>Mengapa memilih kami?</h1>
            <div class="list-keunggulan">
                <ul>
                    <li>
                        <img src="./assets/img/Cepat.png">
                        <p>Cepat</p>
                        <p>Pengiriman cepat dan tepat waktu.</p>
                    </li>
                    <li>
                        <img src="./assets/img/Aman.png">
                        <p>Aman</p>
                        <p>pengiriman untuk melindungi barang Anda.</p>
                    </li>
                    <li>
                        <img src="./assets/img/Mudah.png">
                        <p>Mudah</p>
                        <p>Proses yang sederhana dan transparan.</p>
                    </li>
                    <li>
                        <img src="./assets/img/Harga.png">
                        <p>Terjangkau</p>
                        <p>Harga kompetitif dan berbagai pilihan layanan.</p>
                    </li>
                    <li>
                        <img src="./assets/img/Global.png">
                        <p>Global</p>
                        <p> Jangkauan pengiriman ke seluruh dunia.</p>
                    </li>
                </ul>
            </div>
        </article>
    </main>
    <footer class="kontak" id="kontak">
        <div class="__footer">
            <h2>Kontak Kami</h2>
            <div class="list-contact">
                <a href="https://api.whatsapp.com/send?phone=6281299847003" class="whatsapp">
                    <img src="./assets/img/WA.png">
                    <p>Hubungi kami</p>
                </a>
                <div class="telp">
                    <img src="./assets/img/phone.png">
                    <p>0812-9984-7003</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
      </script>
    <script src="./assets/js/script.js"></script>
</body>
</html>